.page-header__logo{
  display: flex;
  width: 300px;
}

.hidden__button{
display: none;
}

.page-header{
  background-image: url(/img/bg-back-desktop.jpg);
  height: 853px;
  background-repeat:space;
}

